SporeAdventureParserWPF/MainWindow.xaml

<Window x:Class="SporeAdventureParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SporeAdventureParserWPF"
        mc:Ignorable="d"
        Title="Парсер приключений"
        Height="270" Width="388"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Height="30" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Введите ссылку на приключение или его ID:
        </TextBlock>
        <TextBox x:Name="inputBox" Height="20" Margin="5, 0, 5, 5" Grid.Row="1" Foreground="#FF0066CC" TextChanged="InputBox_TextChanged" KeyDown="InputBox_KeyDown">
            https://www.spore.com/sporepedia#qry=sast-500538220268
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Прочие приключения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="25" Width="90" Click="AdventuresBtns_Click">
                        Robot Chicken
                    </Button>
                    <Button Grid.Row="1" Height="25" Width="90" Click="AdventuresBtns_Click">
                        Maxis
                    </Button>
                    <Button Grid.Row="2" Height="25" Width="90" Click="AdventuresBtns_Click">
                        RedGrox
                        <Button.ToolTip>Почему бы и нет?</Button.ToolTip>
                    </Button>
                </Grid>
            </GroupBox>
            <!--<Button x:Name="downloadBtn" Width="150" Height="40" FontSize="20" Content="Скачать!" ToolTip="Скачать" Click="DownloadBtn_Click"/>-->
            <Image MouseLeftButtonDown="ImageBtn_MouseLeftButtonDown"
                   Source="Images/aaa-krtaya-koshachka.png"
                   MouseLeftButtonUp="DownloadBtn_Click"
                   MouseEnter="ImageBtn_MouseEnter"
                   MouseLeave="ImageBtn_MouseLeave"
                   ToolTip="Скачать"
                   Name="imageDwnldBtn"
                   Grid.Column="1"
                   Cursor="Hand"
                   Height="130"
                   Width="130"/>
        </Grid>
        <Button x:Name="InfoBtn" Grid.Row="3" Width="90" Height="30" Content="О программе" Click="InfoBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
