SporeAdventureParserWPF/MainWindow.xaml

<Window x:Class="SporeAdventureParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SporeAdventureParserWPF"
        mc:Ignorable="d"
        Title="Парсер приключений"
        Height="270" Width="388"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Height="30" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Введите ссылку на приключение или его ID:
        </TextBlock>
        <TextBox x:Name="inputBox" Height="20" Margin="5, 0, 5, 5" Grid.Row="1" Foreground="#FF0066CC" TextChanged="InputBox_TextChanged" KeyDown="InputBox_KeyDown">
            https://www.spore.com/sporepedia#qry=sast-500538220268
        </TextBox>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="downloadBtn" Width="150" Height="40" FontSize="20" Content="Скачать!" ToolTip="Скачать" Click="DownloadBtn_Click"/>
            <Image MouseLeftButtonDown="ImageBtn_MouseLeftButtonDown"
                   Source="Images/aaa-krtaya-koshachka.png"
                   MouseLeftButtonUp="DownloadBtn_Click"
                   MouseEnter="ImageBtn_MouseEnter"
                   MouseLeave="ImageBtn_MouseLeave"
                   ToolTip="Скачать"
                   Name="imageBtn"
                   Grid.Column="1"
                   Cursor="Hand"
                   Height="100"
                   Width="100"/>
        </Grid>-->
        <Image MouseLeftButtonDown="ImageBtn_MouseLeftButtonDown"
               Source="Images/aaa-krtaya-koshachka.png"
               MouseLeftButtonUp="DownloadBtn_Click"
               MouseEnter="ImageBtn_MouseEnter"
               MouseLeave="ImageBtn_MouseLeave"
               Name="imageDwnldBtn"
               ToolTip="Скачать"
               Cursor="Hand"
               Grid.Row="2"
               Height="140"
               Width="140"/>
        <!--<Button x:Name="downloadBtn" Grid.Row="2" Width="200" Height="50" FontSize="20" Content="Скачать!" Click="DownloadBtn_Click"/>-->
        <Button x:Name="InfoBtn" Grid.Row="3" Width="90" Height="30" Content="О программе" Click="InfoBtn_Click" Margin="270,0,10,10"/>
    </Grid>
</Window>
