SporeAdventureParserWPF/SettingsWindow.xaml

<Window x:Class="SporeAdventureParserWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SporeAdventureParserWPF"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Куда загружать творения">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="browseBtn" Margin="3" Height="20" Width="50" Click="browseBtn_Click">
                    Обзор
                </Button>
                <Button Name="autoBtn" Margin="3" Height="20" Grid.Column="1" HorizontalAlignment="Left" Click="autoBtn_Click">
                    По умолчанию
                </Button>
                <TextBox x:Name="pathBox" Grid.Row="1" Height="25" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        
        <!--Кнопочки снизу-->
        <Button Name="saveBtn" Grid.Row="3" Height="25" Width="70" Margin="5" HorizontalAlignment="Right" Click="saveBtn_Click">
            Сохранить
        </Button>
        <Button Name="cancelBtn" Grid.Row="3" Height="25" Width="70" Margin="5" HorizontalAlignment="Left" Click="cancelBtn_Click">
            Отмена
        </Button>
    </Grid>
</Window>
