SporeAdventureParserWPF/SettingsWindow.xaml

<Window x:Class="SporeAdventureParserWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SporeAdventureParserWPF"
        mc:Ignorable="d"
        Title="Настройки"
        Height="360" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Images/settings.png" Grid.Row="0"/>

        <GroupBox Header="Куда загружать творения" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="browseBtn" Margin="3" Height="20" Width="50" Click="browseBtn_Click">
                    Обзор
                </Button>
                <Button Name="autoBtn" Margin="3" Height="20" Grid.Column="1" HorizontalAlignment="Left" Click="autoBtn_Click">
                    По умолчанию
                </Button>
                <TextBox x:Name="pathBox" Grid.Row="1" Height="25" Grid.ColumnSpan="2" ToolTip="{Binding ElementName=pathBox,Path=Text}"/>
            </Grid>
        </GroupBox>

        <CheckBox Name="playBoyaroshnikCheckBox" Grid.Row="2" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="MakeChange">
            Проигрывать боярышник
            <CheckBox.ToolTip>
                Проигрывать звук при открытии окна "О программе"
            </CheckBox.ToolTip>
        </CheckBox>

        <CheckBox Name="engFoldersCheckBox" Grid.Row="3" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="engFoldersCheckBox_Click">
            Английские названия папок
            <CheckBox.ToolTip>
                Отвечает за то, как будут называться папки творений.
                Если стоит галочка, то папки будут иметь названия
                "Adventures", "Creatures" и т. д.
            </CheckBox.ToolTip>
        </CheckBox>
    
        <!--Кнопочки снизу-->
        <Button Name="saveBtn" Grid.Row="4" Height="25" Width="70" Margin="5" HorizontalAlignment="Right" Click="saveBtn_Click">
            Сохранить
        </Button>
        <Button Name="cancelBtn" Grid.Row="4" Height="25" Width="70" Margin="5" HorizontalAlignment="Left" Click="cancelBtn_Click">
            Отмена
        </Button>
    </Grid>
</Window>
